# --- Basic settings ---
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"  # TrueColor
 # Scrollback buffer
set -g history-limit 100000 
# Vi-style copy mode
setw -g mode-keys vi         
# Faster key response
set -s escape-time 10
# Increase repeat timeout
set -sg repeat-time 600        
# Enable mouse (scroll, select, resize)
set-option -g mouse on      
# Refresh status bar every 5s
set -g status-interval 5
# Don't let programs rename windows
set -g allow-rename off
# expect UTF-8
set -q -g status-utf8 on
set -q -g utf8 on
