# --- Basic settings ---
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"  # TrueColor
 # Scrollback buffer
set -g history-limit 100000 
# Vi-style copy mode
setw -g mode-keys vi         
# Faster key response
set -s escape-time 1
# Increase repeat timeout
set -sg repeat-time 600        
# Enable mouse (scroll, select, resize)
set-option -g mouse on      
# Refresh status bar every 5s
set -g status-interval 5
# Don't let programs rename windows
set -g allow-rename off
# expect UTF-8
set -q -g status-utf8 on
set -q -g utf8 on

# Quick reload
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# Visualisation
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
# Status Bar Colors (Dark Futuristic Look) #####
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-bg "#1a1b26"
set -g status-fg "#a9b1d6"
set -g status-left-length 40
set -g status-right-length 150
# Left side (Session / Window info)
set -g status-left "#[fg=#7dcfff,bold]#[bg=#7dcfff,fg=#1a1b26] #S #[bg=#1a1b26,fg=#7dcfff]"
# Right side (System info + time)
set -g status-right "#[fg=#9ece6a,bold]#[bg=#9ece6a,fg=#1a1b26] #(whoami) #[bg=#1a1b26,fg=#9ece6a] #[fg=#f7768e,bold]#[bg=#f7768e,fg=#1a1b26] #(date '+%H:%M') #[bg=#1a1b26,fg=#f7768e]"

##### Window title format #####
setw -g window-status-format "#[fg=#565f89] #I:#W "
setw -g window-status-current-format "#[fg=#bb9af7,bold]#[bg=#bb9af7,fg=#1a1b26] #I:#W #[bg=#1a1b26,fg=#bb9af7]"

##### Pane Borders #####
set -g pane-border-style fg="#3b4261"
set -g pane-active-border-style fg="#7dcfff"

##### Clock Mode #####
set -g clock-mode-colour "#bb9af7"

##### Message Styling #####
set -g message-style bg="#1a1b26",fg="#bb9af7",bold

##### Extra Geekeries #####
# Highlight active pane with subtle glow
set -g pane-active-border-style "fg=#7dcfff,bold"

# Change window activity color
setw -g window-status-activity-style fg="#e0af68",bold

# Left side: session name + window name
#set -g status-left "#[fg=green]#S #[fg=yellow]#W #[default]"

# Right side: battery, time, hostname
#set -g status-right "#[fg=cyan]#(uptime | cut -d',' -f1) #[fg=green]#(date '+%Y-%m-%d %H:%M') #[fg=yellow]#H"


# Pane navigation (like Vim)
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# Resize panes
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5

# Pane navigation with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Resize panes with Ctrl + arrow keys
bind -n C-S-Left resize-pane -L 2
bind -n C-S-Right resize-pane -R 2
bind -n C-S-Up resize-pane -U 2
bind -n C-S-Down resize-pane -D 2


# Keys
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# to make current_path is default
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %


# --- Clipboard Integration (Linux + xclip) ---
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle

